<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Progressively Enhance It! with jQuery, Underscore &amp; Modernizr</title>
    <script src="js/modernizr.js"></script>
    <link rel="stylesheet" href="css/slides.css">
</head>
<body>


<div class="title-slide slide">
<h1>Progressively Enhance It!<br>with jQuery, Underscore &amp; Modernizr</h1>
<p>Chris Cressman, WebLinc</p>
<p>https://github.com/chriscressman/progressively-enhance-it</p>
</div>


<section>

<div class="content-slide slide">
<h2>About the Examples</h2>
<p>• Real case studies from WebLinc eCommerce</p>
<p>• Practical application of jQuery, Underscore, and Modernizr for progressive enhancement.</p>
</div>

<div class="code-slide slide">
<pre><code>&lt;head>
    …
    &lt;script src="modernizr.js">&lt;/script>
    &lt;link rel="stylesheet" href="application.css">&lt;/link>
&lt;/head>
&lt;body>
    …
    &lt;script src="underscore.js">&lt;/script>
    &lt;script src="jquery.js">&lt;/script>
    &lt;script src="application.js">&lt;/script>
&lt;/body></code></pre>
</div>

</section>


<section>

<div class="content-slide slide">
<h2>Update Quantity Form</h2>
</div>

<div class="image-slide slide">
<p><img alt="Shopping Carts" src="img/carts.jpg"></p>
</div>

<div class="code-slide slide">
<pre><code>&lt;html class="no-js">
…
&lt;form class="update-quantity-form">
    &lt;select>
        &lt;option>1&lt;/option>
        &lt;option>2&lt;/option>
        &lt;option>3&lt;/option>
        …
    &lt;/select>
    &lt;button>Update Quantity&lt;/button>
&lt;/form>
…
&lt;/html></code></pre>
</div>

<div class="code-slide slide">
<pre><code>&lt;html class="no-js">
…
&lt;form class="update-quantity-form">
    &lt;input type="number" min="1" value="1" required>
    &lt;button>Update Quantity&lt;/button>
&lt;/form>
…
&lt;/html></code></pre>
</div>

<div class="code-slide slide">
<pre><code>&lt;html class="js">
…
&lt;form class="update-quantity-form">
    …
    &lt;button>Update Quantity&lt;/button>
&lt;/form>
…
&lt;/html></code></pre>
</div>

<div class="code-slide slide">
<pre><code>body.js form.update-quantity-form button { /* visually hide button */ }</code></pre>
</div>

<div class="code-slide slide">
<pre><code>var submitForm = function () { … };

$('.update-quantity-form')

.on('change', 'input, select', submitForm)

.on('keyup', 'input', submitForm);</code></pre>
</div>

<div class="code-slide slide">
<pre><code>var submitForm = function () { … };

$('.update-quantity-form')

.on('change', 'input, select', <strong>_.debounce(submitForm, 500)</strong>)

.on('keyup', 'input', <strong>_.debounce(submitForm, 1000)</strong>);</code></pre>
</div>

</section>


<section>

<div class="content-slide slide">
<h2>Hover Intent</h2>
</div>

<div class="image-slide slide">
<p><img alt="Navigation Dropdown" src="img/nav-dropdown.jpg"></p>
</div>

<div class="code-slide slide">
<pre><code>&lt;ul class="nav" role="navigation">
    &lt;li>
        &lt;a href="/categories/men">Men&lt;/a>
        &lt;ul>
            &lt;li>&lt;a href="/categories/men/soft-shell">Soft Shell&lt;/a>&lt;/li>
            &lt;li>&lt;a href="/categories/men/fleece">Fleece&lt;/a>&lt;/li>
        &lt;/ul>
    &lt;/li>
    …
&lt;/ul></code></pre>
</div>

<div class="code-slide slide">
<pre><code>var showDropdown = function () { … },
    hideDropdown = function () { … };

$('.nav')

.on('mouseenter', '> li', function () {
    showDropdown();
})

.on('mouseleave', '> li', function () {
    hideDropdown();
});</code></pre>
</div>

<div class="code-slide slide">
<pre><code>var showDropdown = function () { … },
    hideDropdown = function () { … };

$('.nav')

.on('mouseenter', '> li', function () {
    <strong>var $this = $(this);

    $this.data('isHovering', true);

    _.delay(function () {
        if ($this.data('isHovering')) {</strong> showDropdown(); <strong>}
    }, 500)</strong>;
})

.on('mouseleave', '> li', function () {
    <strong>$(this).data('isHovering', false);</strong>

    hideDropdown();
});</code></pre>
</div>

</section>


<section>

<div class="content-slide slide">
<h2>Delayed Loading Indicator</h2>
</div>

<div class="image-slide slide">
<p><img alt="New Color is Loading" src="img/color-loading.jpg"></p>
</div>

<div class="code-slide slide">
<pre><code>&lt;div class="product-detail">
    …
    &lt;li>
        &lt;a class="color" href="/products/transcend-jacket?color=black">Black&lt;/a>
    &lt;/li>
    …
&lt;/div></code></pre>
</div>

<div class="code-slide slide">
<pre><code>var addLoadingIndicator = function (element) { … },
    removeLoadingIndicator = function (element) { … },
    updateProduct = function () { … },
    alertError = function () { … };</code></pre>
</div>

<div class="code-slide slide">
<pre><code>$('.product-detail').on('click', 'a.color', function (e) {
    e.preventDefault();

    var button = this;

    addLoadingIndicator(button);

    $.ajax({
        url: button.href
        complete: function () {
            removeLoadingIndicator(button);
        },
        success: function () {
            updateProduct();
        },
        error: function () {
            alertError();
        }
    });
});</code></pre>
</div>

<div class="code-slide slide">
<pre><code>$('.product-detail').on('click', 'a.color', function (e) {
    e.preventDefault();

    var button = this<strong>,
        loading = true</strong>;

    <strong>_.delay(function () {
        if (loading) {</strong>
            addLoadingIndicator(button);
        <strong>}
    }, 300);</strong>

    $.ajax({
        url: button.href
        complete: function () {
            <strong>loading = false;</strong>
            removeLoadingIndicator(button);
        },
        success: function () {
            updateProduct();
        },
        error: function () {
            alertError();
        }
    });
});</code></pre>
</div>

</section>


<section>

<div class="content-slide slide">
<h2>Product Grid</h2>
</div>

<div class="image-slide slide">
<p><img alt="Grid of Products" src="img/product-grid.jpg"></p>
</div>

<div class="code-slide slide">
<pre><code>&lt;html class="no-js">
…
&lt;ul class="product-grid">
    &lt;li>…&lt;/li>
    &lt;li>…&lt;/li>
    &lt;li>…&lt;/li>
    &lt;li>…&lt;/li>
    &lt;li>…&lt;/li>
    …
&lt;/ul>
…
&lt;/html></code></pre>
</div>

<div class="code-slide slide">
<pre><code>Modernizr.addTest('nthChild', function () {
    'use strict';

    var nthChild;

    try {
        nthChild = Boolean(document.querySelector('body:nth-child(1n)'));
    } catch (e) {
        nthChild = false;
    }

    return nthChild;
});</code></pre>
</div>

<div class="code-slide slide">
<pre><code>&lt;html class="js nthchild">
…
&lt;/html></code></pre>
</div>

<div class="code-slide slide">
<pre><code>&lt;html class="js no-nthchild">
…
&lt;/html></code></pre>
</div>

<div class="code-slide slide">
<pre><code>if (!Modernizr.nthchild) {
    var clear = function (element) { … },
        $firstInRow = $('.product-grid > li').filter(':nth-child(4n+1)');

    clear($firstInRow);
}</code></pre>
</div>

</section>


<section>

<div class="content-slide slide">
<h2>Conditional Address Form</h2>
</div>

<div class="image-slide slide">
<p><img alt="Optional Form" src="img/registry-address.jpg"></p>
</div>

<div class="code-slide slide">
<pre><code>&lt;form class="addresses-form">

    &lt;fieldset class="primary-address"> … &lt;/fieldset>

    &lt;p class="secondary-address-toggle"> … &lt;/p>

    &lt;fieldset class="secondary-address"> … &lt;/fieldset>

&lt;/form></code></pre>
</div>

<div class="code-slide slide">
<pre><code>.js .secondary-address { /* hide */ }</code></pre>
</div>

<div class="code-slide slide">
<pre><code>var showSecondaryAddress = function () { … },

    $secondaryAddressFieldset = $('fieldset.secondary-address'),

    $secondaryAddressFields = $('input, select', $secondaryAddressFieldset),

    $fieldsWithValues = $secondaryAddressFields.filter(function () {
                            return Boolean($.trim(this.value));
                        }),

    fieldsHaveValues = Boolean($fieldsWithValues.length);

if (fieldsHaveValues) { showSecondaryAddress(); }</code></pre>
</div>

<div class="code-slide slide">
<pre><code>var showSecondaryAddress = function () { … },

    $secondaryAddressFieldset = $('fieldset.secondary-address'),

    $secondaryAddressFields = $('input, select', $secondaryAddressFieldset),

    <strong>fieldValues = $secondaryAddressFields.serializeArray();</strong>

    fieldsHaveValues = Boolean(<strong>fieldValues</strong>.length);

if (fieldsHaveValues) { showSecondaryAddress(); }</code></pre>
</div>

<div class="code-slide slide">
<pre><code>[
    { "text": "value of text field" },

    { "select": "value of select menu" },

    { "radio": "value of radio button group" },

    { "checkbox": "first value of checkbox group" },

    { "checkbox": "second value of checkbox group" }
]</code></pre>
</div>

</section>


<section>

<div class="content-slide slide">
<h2>Lazy Load Images</h2>
</div>

<div class="image-slide slide">
<p><img alt="Grid of Products" src="img/product-grid.jpg"></p>
</div>

<div class="code-slide slide">
<pre><code>var $window = $(window),

    render = function () {
        loadImages(detectProductsInViewport());
    };

$window.on('scroll resize', _.debounce(render, 250));</code></pre>
</div>

<div class="code-slide slide">
<pre><code>var $window = $(window),

    render = <strong>_.compose(</strong>loadImages<strong>,</strong> detectProductsInViewport<strong>);</strong>

$window.on('scroll resize', _.debounce(render, 250));</code></pre>
</div>

<div class="code-slide slide">
<pre><code>var $products = $('.product-grid > li'),

    isInViewPort = function () { … },

    detectProductsInViewport = function () {
        return $products.filter(function () {
            isInViewPort(this);
        });
    },

    loadImages = function ($productsInViewport) {
        $productsInViewport.each(function () { … });
        $products = $products.not($productsInViewport);
    };</code></pre>
</div>

<div class="code-slide slide">
<pre><code>var isInViewport = function (element) {
    var rect = element.getBoundingClientRect();
    return rect.bottom > 0 && rect.top &lt; $window.height();
};</code></pre>
</div>

</section>


<section>

<div class="content-slide slide">
<h2>Breakpoint Change Event</h2>
</div>

<div class="image-slide slide">
<p><img alt="Cart Dropdown" src="img/cart-dropdown.jpg"></p>
</div>

<div class="code-slide slide">
<pre><code>var current = …
    previous,

    announceChange = function () { … },

    update = function () {
        previous = current;
        current = …

        if (current !== previous) {
            announceChange();
        }
    };

$(window).on('resize', _.debounce(update, 250));</code></pre>
</div>

<div class="code-slide slide">
<pre><code>var announceChange = function () {
    $(window).trigger('breakPointChange', [current, previous]);
};</code></pre>
</div>

<div class="code-slide slide">
<pre><code>$(window).on('breakPointChange', function (event, current, previous) {
    // do something
});</code></pre>
</div>

</section>


<section>

<div class="content-slide slide">
<h2>Product Zoom*</h2>
<p>* contrived example</p>
</div>

<div class="image-slide slide">
<p><img alt="Product Zoom" src="img/hover-zoom.jpg"></p>
</div>

<div class="code-slide slide">
<pre><code>var $productImage = $('img.product-image');

$(window).on('breakPointChange', function (event, current, previous) {

    if (previous !== 'small') {
        $productImage.zoomPlugin('destroy');
    }

    if (current !== 'small') {
        $productImage.zoomPlugin();
    }
});</code></pre>
</div>

<div class="code-slide slide">
<pre><code>$.fn.zoomPlugin = function () {
    return this.each(function () {

        $(window).on('load', function () {
            // configure and init zoom
        });

    });
};</code></pre>
</div>

<div class="code-slide slide">
<pre><code><strong>var windowLoading = $.Deferred();</strong>

$(window).on('load', function () {
    <strong>windowLoading.resolve();</strong>
});

$.fn.zoomPlugin = function () {
    return this.each(function () {

        <strong>windowLoading.done(function () {</strong>
            // configure and init zoom
        <strong>});</strong>
    });
};</code></pre>
</div>

<div class="code-slide slide">
<pre><code>$.get('/path/to/resource', function () { … });</code></pre>
</div>

<div class="code-slide slide">
<pre><code>var loadingResource = $.get('/path/to/resource');

…

loadingResource.done(function () { … });</code></pre>
</div>

<div class="code-slide slide">
<pre><code>// module 1
$(document).ready(function () { … });

// module 2
$(document).ready(function () { … });

// module 3
$(document).ready(function () { … });</code></pre>
</div>

</section>


<section>

<div class="content-slide slide">
<h2>Delayed Loading Indicator Revisited</h2>
</div>

<div class="image-slide slide">
<p><img alt="New Color is Loading" src="img/color-loading.jpg"></p>
</div>

<div class="code-slide slide">
<pre><code>$('.product-detail').on('click', 'a.color', function (e) {
    e.preventDefault();

    var button = this,
        loading = true;

    _.delay(function () {
        if (loading) {
            addLoadingIndicator(button);
        }
    }, 300);

    $.ajax({
        url: button.href
        complete: function () {
            loading = false;
            removeLoadingIndicator(button);
        },
        success: function () {
            updateProduct();
        },
        error: function () {
            alertError();
        }
    });
});</code></pre>
</div>

<div class="code-slide slide">
<pre><code>$('.product-detail').on('click', 'a.color', function (e) {
    e.preventDefault();

    var button = this,
        <strong>gettingProduct = $.get(button.href);</strong>

    _.delay(function () {
        <strong>if (gettingProduct.state() !== 'resolved') {</strong>
            addLoadingIndicator(button);
        <strong>}</strong>
    }, 300);

    <strong>gettingProduct
    .always(function () {
        removeLoadingIndicator(button);
    })
    .done(function () {
        updateProduct();
    })
    .fail(function () {
        alertError();
    });</strong>
});</code></pre>
</div>

</section>


<section>

<div class="content-slide slide">
<h2>Progressively Enhance It!<br>with jQuery, Underscore & Modernizr</h2>
<p>Chris Cressman, WebLinc</p>
<p>• https://github.com/chriscressman/progressively-enhance-it</p>
<p>• ccressman@weblinc.com</p>
<p>• weblinc.com/about/careers/</p>
<p>• weblinc.com/labs/</p>
</div>

</section>


<script src="js/underscore.js"></script>
<script src="js/jquery.js"></script>
<script src="js/slides.js"></script>
</body>
</html>
